PC
|Programe|Software manufacturer|Software version|Software type|
|---|---|---|---|
|Exal｜Microsoft Corporation|office 365|database|
|Words|Microsoft Corporation|office 365|word processor|
|PowerPoint|Microsoft Corporation|office 365|editor processor|
|MacOS|Apple Inc|11.6|operation system|

Mobile
|Apps|Software manufacturer|Software version|Software type|
|---|---|---|---|
|Youtube|google LLC|16.40.35|Application software|
|Netflix|Netfilx,Inc.|8.3.0 build 11 40027|Application software|
|Whatsapp|WhatsApp LLC|2.21.20.20|Application software|
|Signal|Signal Foundation|5.24.14|Application software|
|Google|gooogle LLC|12.39.19.23.arm64|Browser|

